{
  // Usare IntelliSense per informazioni sui possibili attributi.
  // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
  // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "type": "java",
      "name": "Launch ASSOCIATIONS",
      "request": "launch",
      "mainClass": "com.faraday.webapp.Application",
      "projectName": "associations-web-service",
      "vmArgs": [
        "-Dspring.profiles.active=zone1",
        "-DMySqlIp=127.0.0.1",
        "-DZuulIp=127.0.0.1"
      ]
    }
  ]
}